# CICD-Practice

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/danggn/clonecoding/: ClonecodingApplication.java
src/main/java/com/danggn/clonecoding/domain/test/: Test.java  TestController.java  TestRepository.java  TestService.java  test.java
src/main/java/com/danggn/clonecoding/global/config/: JasyptConfig.java
src/main/resources/: application.yml
src/test/java/com/danggn/clonecoding/: ClonecodingApplicationTests.java
src/test/java/com/danggn/clonecoding/config/: AppConfigTest.java
